pkgname=manganator
pkgver=1.0
pkgrel=1
pkgdesc="Python code I use for creating my Comic Book Archive files."
arch=('any')
url="https://gitlab.com/konomikitten/manganator"
license=('GPL3')
depends=('python-natsort')

package() {
    install -D -m755 "../${pkgname}.py" "${pkgdir}/usr/bin/${pkgname}"
}
